/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   proverka.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ogoman <ogoman@student.hive.fi>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/11/11 11:17:52 by ogoman            #+#    #+#             */
/*   Updated: 2023/11/14 15:56:18 by ogoman           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

int	main(void)
{
	int		a;
	int		*ptr;

	ft_printf("oLeg\n");
	ft_printf("%c\n", 'v');
	ft_printf("%s\n", "stRing");
	ft_printf("%%\n");
	ft_printf("%d\n", -2147483648);
	ft_printf("%u\n", 65535);

	a = 345;
	ptr = &a;
	ft_printf("Address: %p\n", ptr);
	return (0);
}
// make
// cc -Wall -Wextra -Werror proverka.c -L. -lftprintf -o proverka
// ./proverka
/*Флаг -L в команде компиляции указывает компилятору, где искать библиотеки во время линковки (сборки программы из объектных файлов). Аргумент, переданный после -L, представляет собой путь к каталогу, где компилятор должен искать библиотеки.

В вашем случае -L. означает, что компилятор должен искать библиотеку в текущем каталоге (где находится исполняемый файл), и -lftprintf указывает использовать библиотеку с именем libftprintf.a или libftprintf.so (в зависимости от того, какая у вас библиотека была скомпилирована).

Таким образом, комбинация -L. и -lftprintf говорит компилятору:

-L.: Ищи библиотеки в текущем каталоге.
-lftprintf: Используй библиотеку с именем libftprintf.a или libftprintf.so.
Это важно при компиляции программы, использующей стороннюю библиотеку, чтобы компилятор знал, где искать эту библиотеку во время линковки.*/